#dw-images-dropdown {
	background-color: #ffffff;
	border: 0;
	padding: 0;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, .3);
	position: absolute;
	top: 1.5rem;
	left: 2rem;
	height: 0;
	overflow: hidden;
	border-radius: .3rem;
	list-style-type: none;
	transition: all .5s;
	outline: 0;
}
#dw-images-dropdown.open {
	height: 6rem;
	border: 1px solid black;
	outline: 0;
	overflow: scroll;
}
#dw-images-dropdown li {
	padding: .2rem;
	cursor: pointer;
}
#dw-images-dropdown li:hover {
	filter: invert(.5);
}

#tamper-nav li {
	float: left;
	position: relative;
}
	
#tamper-nav li a {
	color: black;
	text-decoration: none;
}
	
#tamper-nav li a:not(.specialpad) {
	padding: .5rem 1rem;
	color: black;clear
}
	
#tamper-nav li:not(:first-child):not(:nth-child(6))::before {
	content: "|";
}
	
#tamper-nav li.right {
	float: right;
}
	
a.journalName {
	font-weight: bold;
	color: blue;
	padding-right: 1em;
	padding-left: .3rem;
	transform: translateY(-.2rem);
	display: inline-block;
}

i.journalIcon {
	width: 17px;
	height: 17px;
	vertical-align: text-bottom;
	border: 0;
	padding-right: .5em;
}

span.ljuser {
	white-space: nowrap;
}

.new-navigation-style {
	font-family: sans-serif;
	font-size: .65rem;
	background: linear-gradient(to bottom, #eee, #eee, #ccc);
	box-shadow: 0 0 .5rem 4px rgba(0,0,0, .3);
	border-bottom: 1px solid gray;
	margin: 0;
	padding: 0;
	top: 0;
	width: 100vw;
	box-sizing: border-box;
	position: fixed;
	li {
		list-style-type: none;
	}
}

.material-symbols-outlined {
	font-size: 12px;
	margin: 0 .3rem 0 0;
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 20
}

#content {
	margin-top: 3rem;
	margin-left: 1rem;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.dw-span-dropdown {
	background: linear-gradient(to bottom,  #feffff 0%,#ffffff 32%,#dddddd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	border: 1px solid gray;
	padding: 2px;
	transform: scale(.8);
	cursor: pointer;
}

body {
	margin: 0;
	padding: 0;
}


